.collapse {
    transition-property: height;
    transition-duration: 5000ms;
    overflow: hidden;
    background-color: #cccccc;
    max-width: 1000px;
    color: white;
    margin: 0 auto;
    align-items: center;
    padding: 0px 20px;
}



/* css section one */

.parent {
    background-color: rgb(64, 64, 175);
    /* max-width: 1200px; */
}

.wrapper {
    margin: 0 auto;
    max-width: 1000px;
    padding: 40px;
    /* background-color: #aaa7a7; */
}

.lad {
    display: flex;
    gap: 40px;
    margin-bottom: 30px;
    font-size: 25px;
    font-weight: 700;
}

.strength {
    margin-bottom: 20px;
    font-size: 30px; 
    font-weight: 700;
    color: #fdf8f8;
    
}


/* css section two */

.show{
    font-size: 20px;
margin-top: 10px;
/* margin-bottom: 5px; */
}
.infos {
    text-align: start;
    padding: 15px;
    background-color: rgb(13, 118, 13);
    border-radius: 10px;
    margin-top: 5px;
    font-weight: 600;
}

.card1 {
    background-color:rgb(13, 118, 13);
    color: white;
    padding-bottom: 30px;
    border-radius: 20px;
    font-size: 25px;
}

.texts {
    margin-top: 40px;
    font-family: sans-serif;
    font-weight: 500;
    text-align: start;
    

}

.card2 {
    padding: 10px;
    text-align: center;
    padding-bottom: 50px;
    font-size: 20px;
    color: #f3f4f5;
}


.visit {
    display: flex;
    gap: 50px;
    justify-content: space-between;
    padding-top: 20px;
}

.benefit{
    text-align: center;
    font-size: 25px;
    color: white;
    font-weight: 800;
}




.btn {
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(87, 81, 81);
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    font-weight: bolder;
}

.btn:hover {
    padding: 13px;
    border-radius: 5px;
    background-color: green;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    font-weight: bolder;
}

.text {
    background-color: rgba(85, 85, 144, 0.803);
    padding: 20px;
    border-radius: 100%;
    margin-top: 20px;
}

.public {
    display: flex;
    /* background-color: red; */
    padding-left: 50px;
    gap: 25px;
    margin-top: 20px;
    /* color: white; */
}





.card {
    text-align: center;
}





/* //section for table css */

.table {
    width: 100%;

    background: #252424;
    padding: 1rem;
    color: rgb(243, 228, 228);
    border: 2px solid #f9f1f1;
    overflow-x: scroll;
    overflow-x: auto;
    overflow-x: auto;
}

.main {
    margin: 0 auto;
    max-width: 1200px;
}

.wrappers {
    /* width: min(900px, 100%-3rem); */
    margin-inline: auto;
    align-items: center;
    max-width: 800px;
}

.data,
.header {
    border: 2px solid #e8d9d9;
    padding: 15px;
    text-align: left;
    font-family: system-ui;
    font-weight: 100;
}

.container {
    max-width: 100%;
    overflow-x: scroll;
    overflow-x: auto;
    font-size: 25px;
    font-weight: 400;
}

.header {
    background-color: #e8d9d9;
    color: black;
}

.data {
    background-color: rgb(245, 102, 102);
    font-weight: bolder;
    font-size: large;
}

.caption {
    color: blue;
    font-family: sans-serif;
    font-size: 30px; 
    font-weight: 700; 
    padding-bottom: 20px;
}

/* section css for socials collapse */

.social {
    display: flex;
    color: rgb(27, 27, 27);
    gap: 25px;
    margin-bottom: 5px;
    font-size: 30px;
    font-weight: 700;
}

.socials {
    color: blue;
    margin-bottom: 5px;
    font-size: 30px;
    font-weight: 700;

}

.number {
    border-radius: 30px;
    background-color: rgb(255, 64, 0);
    color: rgb(242, 245, 242);
    padding: 5px;
}

/* section one logu section */



.advert {
    margin-top: 26px;
    line-height: 1.9;
    background-color: green;
    padding: 15px;
    border-radius: 20px;
    font-family: sans-serif;
    color: white;
}
.welcome{
    color: #f8f9fa;
    font-weight: 700;
}


.logIMG {
    border-radius: 35px;
}



/* css section on dialysis */
.dialysis {
    background-color: white;
    color: #252424;
    line-height: 1.9;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 30px;
    border-radius: 20px;
    font-size: 20px;
}

.pregnant{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}

.pred{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 15px;
}

.holders{
    font-weight: 500;
    background-color: red;
    color: white;
    display: flex;
    flex-direction: column;
    gap:5px;
    padding: 10px;
    border-radius: 10px;
}

.lad2 {
    margin-bottom: 30px;
    color: rgb(255, 252, 252);
    background-color: #043566;
    padding: 10px;
    border-radius: 10px;
    /* margin-top: 100px; */
}

.lad2:hover {
    margin-bottom: 30px;

    background-color: gray;
    padding: 10px;
    border-radius: 10px;
    color: white;
}


@media screen and (max-width: 600px) {
    .text {
        border-radius: 9px;
        padding: 20px;
        width: 70px;
        margin-top: 10px;
    }

    .public {
        display: flex;
        flex-direction: column;
    }

    .card {
        text-align: start;
        padding: 20px;
    }

    .lad
    {
        display: flex;
        flex-direction: column;
    }
    .visit{
        display: flex;
        flex-direction: column;
        /* gap: 10px; */
        padding-bottom: 10px;
        width: 200px;
    }

.texts{
        text-align: start;
        padding-right: 10px;
    }

}







/* media queries for table of socials */
@media screen and (max-width: 600px) {
    .data {
        display: block;
        padding: 0.5rem 1rem;
        display: grid;
        grid-template-columns: 15ch aut;
        gap: 0.5rem;
    }

    .dta:first-child {
        padding-top: 1rem;
    }

    .dat:last-child {
        padding-bottom: 2rem;
    }

    .header {
        display: none;
    }

    .data::before {
        content: attr(data-cell) ": ";
        font-weight: 700;
        text-transform: capitalize;
    }

    .caption{
        text-align: start;
    }

    .card,.texts,.card2{
        text-align: start;
    }
}